
DROP TABLE PATIENTSCHAMBRES;
DROP TABLE PATIENTS;
DROP TABLE CHAMBRES;

ALTER TABLE MEDECINS DROP CONSTRAINT  FKMEDECINSNUMSERVICE;
ALTER TABLE MEDECINS DROP CONSTRAINT FKMEDECINSSPECIALITES;

DROP TABLE SERVICES;
DROP TABLE SPECIALITES;
DROP TABLE MEDECINS;