-- Jointures
SELECT Nom AS "Nom",
    Prenom AS "Prenom"
    
    FROM PATIENTS
        INNER JOIN ADRESSES ad ON ad.CODEADRESSE = PATIENTS.CODEADRESSE
        LEFT OUTER JOIN PATIENTSMEDECINS pm ON pm.NRSIS = PATIENTS.NRSIS
        
    WHERE PATIENTS.ETATCIVIL ='C' AND UPPER(LOCALITE) LIKE UPPER('Saint-Nicolas')
        AND TRUNC(months_between(CURRENT_DATE, PATIENTS.DATENAISSANCE) /12) < 39
        AND pm.NRMEDECIN IS NULL
        
    ORDER BY PATIENTS.Nom;
    
-- Ensembliste
SELECT Nom AS "Nom1",
    Prenom AS "Prenom"
    
    FROM PATIENTS
        INNER JOIN ADRESSES ad ON ad.CODEADRESSE = PATIENTS.CODEADRESSE
        LEFT OUTER JOIN PATIENTSMEDECINS pm ON pm.NRSIS = PATIENTS.NRSIS
        
    WHERE PATIENTS.ETATCIVIL ='C' AND UPPER(LOCALITE) LIKE UPPER('Saint-Nicolas')
        AND TRUNC(months_between(CURRENT_DATE, PATIENTS.DATENAISSANCE) /12) < 39
MINUS

SELECT Nom,
    Prenom
    
    FROM PATIENTS
        INNER JOIN ADRESSES ad ON ad.CODEADRESSE = PATIENTS.CODEADRESSE
        LEFT OUTER JOIN PATIENTSMEDECINS pm ON pm.NRSIS = PATIENTS.NRSIS
        
    WHERE PATIENTS.ETATCIVIL ='C' AND UPPER(LOCALITE) LIKE UPPER('Saint-Nicolas')
        AND TRUNC(months_between(CURRENT_DATE, PATIENTS.DATENAISSANCE) /12) < 39
        AND pm.NRMEDECIN IS NOT NULL
        
    ORDER BY 1;
        
-- Imbrique
SELECT Nom AS "Nom",
    Prenom AS "Prenom"
    
    FROM PATIENTS
        LEFT OUTER JOIN PATIENTSMEDECINS pm ON pm.NRSIS = PATIENTS.NRSIS
        
    WHERE CODEADRESSE IN 
        (SELECT CODEADRESSE
            FROM ADRESSES
            WHERE UPPER(LOCALITE) LIKE UPPER('Saint-Nicolas'))
        AND TRUNC(months_between(CURRENT_DATE, PATIENTS.DATENAISSANCE) /12) < 39
        AND pm.NRMEDECIN IS NULL
        AND ETATCIVIL ='C'
        
    ORDER BY 1;
    
-- Correlees
SELECT Nom AS "Nom",
    Prenom AS "Prenom"
    
    FROM PATIENTS p1
        INNER JOIN ADRESSES ad ON ad.CODEADRESSE = p1.CODEADRESSE
        
    WHERE p1.ETATCIVIL ='C' AND UPPER(LOCALITE) LIKE UPPER('Saint-Nicolas')
        AND TRUNC(months_between(CURRENT_DATE, p1.DATENAISSANCE) /12) < 39
        AND NOT EXISTS
        (SELECT * FROM PATIENTSMEDECINS pm2
            WHERE p1.NRSIS = pm2.NRSIS)
        
    ORDER BY 1;