-- Patient avec le plus d'allergie : 83092100587
SELECT pa.NRSIS, COUNT(*)
    FROM PATIENTS pa, ALLERGIES al
    WHERE pa.nrsis = al.nrsis
    GROUP BY pa.nrsis
    ORDER BY COUNT(*) desc;

-- Mettre a jour l'etat civil
UPDATE PATIENTS SET ETATCIVIL = 'M' WHERE NRSIS = '83092100587';
COMMIT;

-- LIEGE & 4000 pour la localite du patient
SELECT * 
    FROM ADRESSES
        INNER JOIN PATIENTS USING(CODEADRESSE)
    WHERE  NRSIS = '83092100587';

-- Medecins de 55 ans sur LIEGE    
SELECT * 
    FROM MEDECINS
        INNER JOIN ADRESSES USING(CODEADRESSE)
    WHERE LOCALITE = UPPER('Liege') AND CODEPOSTAL = '4000'
        AND TRUNC(MONTHS_BETWEEN(CURRENT_DATE, DATENAISSANCE) / 12) > 55
    ORDER BY NOM;