SELECT * FROM ADRESSES WHERE LOCALITE = UPPER('Welkenraedt');
SELECT * FROM SUBSTANCES WHERE NRSUBSTANCE LIKE 'S007' OR NRSUBSTANCE LIKE 'S008';
SELECT * FROM COMPOSITION WHERE NRMEDICAMENT LIKE 'M012'; -- ID : S007, S008
SELECT * FROM MEDICAMENTS WHERE DENOMINATION LIKE UPPER('Emcoretic'); -- ID : M012

SELECT * 
    FROM PATIENTS
        LEFT OUTER JOIN ALLERGIES USING(NRSIS)
        
    WHERE NRSUBSTANCE IS NULL
        AND EXTRACT(YEAR FROM DateNaissance) = 1982;