SELECT * FROM MEDECINS
    WHERE UPPER(NOM) LIKE UPPER('Brasseur') AND UPPER(PRENOM) LIKE UPPER('Miquel');
    -- Id : 10053579001, Specialite : 001, CODEADRESSE : 2016 -> LOCALITE : WANZE
    
SELECT * FROM SPECIALITES;    
SELECT * FROM ADRESSES;

SELECT * FROM MEDECINS INNER JOIN ADRESSES USING(CODEADRESSE)
    WHERE SPECIALITE LIKE '001' AND UPPER(LOCALITE) LIKE UPPER('WANZE');


UPDATE PATIENTSMEDECINS SET NRMEDECIN = '10018481001' WHERE NRMEDECIN = '10053579001';
DELETE MEDECINS WHERE NRMEDECIN = '10053579001';
COMMIT;