-- Join
SELECT PATIENTS.NRSIS AS "SIS",
       COALESCE(LIBELLE, 'Pas de mutuelle') AS "Libelle",
       TRUNC(months_between(CURRENT_DATE, PATIENTS.DATENAISSANCE) /12) AS "Age"
FROM PATIENTS
         INNER JOIN PATIENTSMEDECINS pm ON pm.NRSIS = PATIENTS.NRSIS
         INNER JOIN MEDECINS med ON med.NRMEDECIN = pm.NRMEDECIN
         INNER JOIN ADRESSES ad ON ad.CODEADRESSE = med.CODEADRESSE
         LEFT OUTER JOIN MUTUELLES mu USING (CODEMUTUELLE) -- si mut nulle besoin jointure gauche sinon on perds des infos

WHERE UPPER(med.NOM) LIKE UPPER('Collignon') AND UPPER(LOCALITE) LIKE UPPER('Tenneville')
ORDER BY PATIENTS.DATENAISSANCE DESC;

-- Ensemble
SELECT PATIENTS.NRSIS AS "SIS",
       TRUNC(months_between(CURRENT_DATE, PATIENTS.DATENAISSANCE) /12) AS "Age",
       mu.Libelle AS "Libelle"
FROM PATIENTS
         INNER JOIN MUTUELLES mu USING (CODEMUTUELLE)
         INNER JOIN PATIENTSMEDECINS pm ON pm.NRSIS = PATIENTS.NRSIS
         INNER JOIN MEDECINS med ON med.NRMEDECIN = pm.NRMEDECIN
         INNER JOIN ADRESSES ad ON ad.CODEADRESSE = med.CODEADRESSE
WHERE UPPER(med.NOM) LIKE UPPER('Collignon') AND UPPER(LOCALITE) LIKE UPPER('Tenneville')

UNION

SELECT PATIENTS.NRSIS,
       TRUNC(months_between(CURRENT_DATE, PATIENTS.DATENAISSANCE) /12),
       'Pas de mutuelle'
FROM PATIENTS
         INNER JOIN PATIENTSMEDECINS pm ON pm.NRSIS = PATIENTS.NRSIS
         INNER JOIN MEDECINS med ON med.NRMEDECIN = pm.NRMEDECIN
         INNER JOIN ADRESSES ad ON ad.CODEADRESSE = med.CODEADRESSE
WHERE UPPER(med.NOM) LIKE UPPER('Collignon') AND UPPER(LOCALITE) LIKE UPPER('Tenneville')
  AND CODEMUTUELLE IS NULL

ORDER BY 2;
